***************************************************
***************************************************
*There it is. After a few days searching, you've  *
*finally gotten the jump on it. It's a daunting   *
*creature, the likes of which you've not seen in  *
*any book. You're sure that this is something no  *
*one back at the Echo is aware of. It has been    *
*hunting you up until this point, but you have    *
*found it while it is asleep and vulnerable.      *
*You'll be able to make one action before it      *
*retaliates against you. You must make it count!  *
***************************************************
***************************************************
