***************************************************
***************************************************
*You make your way around the Echo, soaking in the*
*warm air and faint chatter of people gathered    *
*amongst the nature. Taking one last look at      *
*your surroundings you realise you never actually *
*admired the beauty that is your home. While you  *
*may live in an artificial ecosystem, it's still  *
*truly alive. The light in here feels natural, the*
*trees are tall and the birds sing. For a moment  *
*you doubt yourself, while in the embrace of the  *
*woman who gave birth to you. But from deep within*
*your chest you feel driven, a power that calls   *
*out to you and tells you to move forward.        *
***************************************************
***************************************************

