***************************************************
***************************************************
*You decide to relocate your camp to the inside of*
*an old library. Most of the books are written in *
*English, so you have no trouble spending months  *
*studying the texts here. You have many journals  *
*to take back with you now. You've almost         *
*forgotten about the danger waiting for you       *
*outside these walls.                             *
***************************************************
*************************************************** 

