***************************************************
***************************************************
*Born in the year 2570, you spent most of your    *
*life only knowing of this outside world called   *
*Earth. You are housed with 50,000 others in a    *
*artificial biosphere. This is what's left of     *
*the human race. You were chosen at birth to be   *
*one of the "Magnus". The Magnus are a small group*
*of specially enhanced humans. It is the duty of  *
*the Magnus to explore what is left of Earth, and *
*search for life and research lost technology.    * 
***************************************************
***************************************************