***************************************************
***************************************************
*Lifting your eyes to the heavens all you see is  *
*towers of frozen metal. Scanning eye level,      *
*tunnels fork off in every direction. Your camp is*
*inside of a squat rectangular building in the    *
*center of a large spanning square. Being in such *
*an open location, gives you a feeling that you're*
*being watched. But you've been reassured that    *
*there is no life in this city any longer. You    *
*feel alone, but safe. You're ready to start      *
*exploring this endless city.                     *
***************************************************
***************************************************


