***************************************************
***************************************************
*You spend a moment thinking back on what the     *
*leader of the Magnus told you before leaving.    *
*They told you that no life was left in this city.*
*But you can't get over this uneasy feeling that  *
*you're being watched. As you ready to start your *
*first day exploring this city, you spend a little*
*extra time makeshifting a weapon for yourself.   *
*This extra confidence helps comfort you as you   *
*take your first steps forward.                   *
***************************************************
***************************************************

