***************************************************
***************************************************
*The Magnus are taught a technique to awaken some *
*hidden potential. This technique comes at a cost.*
*But you know that as you are, you are not ready  *
*to enter a fight. You spend a few days in deep   *
*meditation, slowly picking the locks on your mind*
*When you awake on the 5th day, you feel stronger *
*and more focused than ever before                *
***************************************************
***************************************************

